<!DOCTYPE html>
<html>
    <head>
      <!-- Social Site Meta Properties -->
      <meta property="og:title" content="Amethyst">
      <meta property="og:image" content="https://www.amethyst.rs/assets/amethyst.png">
      <meta property="og:site_name" content="Amethyst">
      <meta property="og:description" content="A data-oriented and data-driven game engine.">
      <meta property="og:url" content="https://www.amethyst.rs/">
      <meta property="og:type" content="website">

      <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="description" content="A data-oriented and data-driven game engine.">
      <meta name="keywords" content="game,engine,data-oriented,data-driven,rust,amethyst">
      
        <title>Amethyst | Data-oriented and data-driven game engine</title>
      
      <link rel="icon" type="image/x-icon" href="/assets/amethyst.ico" />

	    <!-- Latest compiled and minified CSS -->
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      	<!-- Optional theme -->
     	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
      <link rel="stylesheet" href="/css/gitter.css" />
      <link rel="stylesheet" href="/css/main.css" />
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<!-- Latest compiled and minified JavaScript -->
     	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <link
        href="https://amethyst.rs/rss.xml"
        rel="alternate"
        type="application/rss+xml"
        title="Amethyst"
        />
    </head>
    <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">

        <div class="masthead clearfix">
          <div class="inner">
            <a href="/">
              <h3 class="masthead-brand"><img src="/assets/amethyst.svg">Amethyst</h3>
            </a>

            <nav>
              <ul class="nav masthead-nav">
                <li id="home" class="active"><a href="/">Home<hr /></a></li>
                <li id="book" ><a href="/book">Book<hr /></a></li>
                <li id="doc"><a href="/doc">Docs<hr /></a></li>
                <li id="github"><a href="https://github.com/amethyst">GitHub<hr /></a></li>
              </ul>
            </nav>
          </div>
        </div>

        
          <div class="cover-container">
  <div class="inner cover">
    <h1 class="cover-heading">Vision</h1>
    <p class="lead">Amethyst aims to be a fast, data-oriented, and data-driven game engine suitable for rapid prototyping and iteration.</p>
    <p class="lead">
      <a href="https://github.com/amethyst/amethyst#vision" class="btn btn-lg btn-default">Learn more</a>
    </p>
  </div>
</div>

<div class="blog-post-container">
  <h2>What's new?</h2>
  <!--<br />-->
  <div class="blog-post-body">
    
      <div class="blog-post">
        <h4 class="blog-post-date This Week in Amethyst 0"></h4>
        <h4 class="blog-post-link"><a href="posts/example.html">This Week in Amethyst 0</a></h4>
  		  <script>
          var date = new Date("14 January 2016 21:00:30 -0500");
  		    var Month = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
  		    var title = new String("This Week in Amethyst 0").split(" ");
  		    var number = title[title.length - 1];

  		    var date_str = date.getDate() + " " + Month[date.getMonth()] + " " + date.getFullYear();
  		    document.getElementsByClassName(number)[0].innerText = date_str;
  		  </script>
      </div>

    
  </div>
</div>

        

      </div>
    </div>

    <div class="mastfoot">
      <!-- privacy stuff, back to top? -->
      <p class="license">This website and the Amethyst logo are licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 License.</a>
        <br />
        <div class="footer-list container">
          <a class="pull-left" href="https://github.com/amethyst/website">Source</a>
          <a class="pull-right" href="https://amethyst.rs/rss.xml">RSS</a>
        </div>
      </p>
    </div>

  <script>
    ((window.gitter = {}).chat = {}).options = {
        room: 'amethyst/general',
        useStyles: false,
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  </body>
</html>
